[gd_scene format=3 uid="uid://xse7q58h2rl8"]

[ext_resource type="FontFile" uid="uid://bqnmbisafehpu" path="res://Resource/Fonts/fusion.ttf" id="1_48auv"]
[ext_resource type="Script" uid="uid://dd1wmc1ay81ao" path="res://Scene/attacking_number.gd" id="2_yggnw"]

[node name="AttackingNumber" type="Label" unique_id=1891891931]
offset_right = 35.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_48auv")
theme_override_font_sizes/font_size = 32
text = "hello"
script = ExtResource("2_yggnw")
