[gd_scene format=3 uid="uid://xse7q58h2rl8"]

[ext_resource type="Theme" uid="uid://b11g55eg8h4wi" path="res://Resource/theme.tres" id="1_yggnw"]
[ext_resource type="Script" uid="uid://dd1wmc1ay81ao" path="res://Scene/attacking_number.gd" id="2_yggnw"]

[node name="AttackingNumber" type="Label" unique_id=1891891931]
offset_right = 35.0
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("1_yggnw")
theme_override_font_sizes/font_size = 32
text = "hello"
script = ExtResource("2_yggnw")
