[gd_scene format=3 uid="uid://t3muqv11a2fu"]

[ext_resource type="Script" uid="uid://bkin0gwxws4y4" path="res://Scene/bat.gd" id="1_yv8an"]
[ext_resource type="Texture2D" uid="uid://da31rqdtm5p3g" path="res://Resource/Tiles/Bat.png" id="2_62edm"]
[ext_resource type="Texture2D" uid="uid://ccp7583r3stj8" path="res://Resource/Tiles/HealthBar.png" id="3_62edm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8xra"]

[sub_resource type="Animation" id="Animation_4jekx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s685e"]
resource_name = "down"
length = 0.35
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0007602647, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44hyy"]
_data = {
&"RESET": SubResource("Animation_4jekx"),
&"down": SubResource("Animation_s685e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfuwq"]
size = Vector2(19.75, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv8an"]
atlas = ExtResource("3_62edm")
region = Rect2(0, 1, 33, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_62edm"]
atlas = ExtResource("3_62edm")
region = Rect2(34, 1, 32, 4)

[node name="Bat" type="CharacterBody2D" unique_id=570047401]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_yv8an")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=760109898]
texture = ExtResource("2_62edm")
hframes = 4
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070095572]
shape = SubResource("RectangleShape2D_b8xra")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1529589722]
libraries/ = SubResource("AnimationLibrary_44hyy")
autoplay = &"down"

[node name="Hitter" type="Area2D" parent="." unique_id=146065244]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitter" unique_id=1307303995]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_wfuwq")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=654272011]
offset_left = -16.0
offset_top = -19.0
offset_right = 17.0
offset_bottom = -15.0
step = 0.1
value = 100.0
texture_under = SubResource("AtlasTexture_yv8an")
texture_progress = SubResource("AtlasTexture_62edm")
